All Communications for SR #: 3-3813821845




--------------------------------------------------------------------------------
Message Number: STZ-YIH-17-0036-01C Type: Web - Inbound 
Sub Type: Request Owner: Vaughan, Julie M 
Created: 03/15/2017 00:31:28 

Email Subject: STZ-17-0374//B-2662//AFT CARGO DOOR CROSS BEAM E PREVENTIVE MODIFICATION - DEVIATIONS TO SB 737-52A1153 R1 

Email Body:  
FROM: THE BOEING COMPANY
TO: STAECO (STZ)
[MESSAGE NUMBER:STZ-YIH-17-0036-01C]      Request
MESSAGE DATE:  15 Mar 2017 0035 US PACIFIC TIME / 15  Mar 2017 0735 GMT

Your message has been received.  If a response has been requested, it will be provided on or before 17-Mar-2017.        

This message is sent to the following:
24 Hour STZ, at STAECO
Dai Siliu, at China Postal Airlines
Eng. & Tech Group, at China Postal Airlines
Wenming Guo, at China Postal Airlines
Shuanglin Li, at China Postal Airlines
Yin  Yunxin, at STAECO

SERVICE REQUEST ID:     3-3813821845
PRIORITY:               Critical
ACCOUNT:                STAECO (STZ)
DUE DATE:               17-Mar-2017
PROJECT:                BFSTNA-Jinan-China
PRODUCT TYPE:           Airplane
PRODUCT LINE:           737
PRODUCT:                737-300
ATA:                    5235-00

AIRPLANE (VARIABLE/SERIAL): PQ493/24988       REGISTRY: B-2662
HOURS/CYCLES:50,675/37,142       WINGLETS: No Winglets

SUBJECT: STZ-17-0374//B-2662//AFT CARGO DOOR CROSS BEAM E PREVENTIVE MODIFICATION - DEVIATIONS TO SB 737-52A1153 R1

REFERENCES:
/A/ AFT CARGO DOOR P/N: 65-47952-358 S/N: 002324
/B/ BOEING SB 737-52A1153 Rev.01
/C/ DEVIATION SKETCH

DESCRIPTION:
Description
======================
MESSAGE:
During the 3C check to datum aircraft, deviations were found while performing the preventive modification to the cross beam E of Ref/A/ per REF/B/. See REF/C/ for details. STZ propose to deal with these deviations as follows:
Note: STZ/YIH confirmed that this repair area is outside of the cargo conversion affected area per PEMCO Supplemental Type Certificate (STC) conversion map.
DEVIATION 1:
As per the DWG 65C37547, sheet 20, the 4 indicated fastener holes diameter should be 5/32", however, the actual diameter of the 4 holes is 3/16".
SOLUTION 1:
Install the BACB30YP6K* Hi-lok with BACC30BS collar at these 4 fastener locations.
DEVIATION 2:
As per the DWG 65C37547, sheet 20, the 4 indicated fastener holes diameter should be 5/32", however, the actual diameter of the 4 holes is 3/16". And at location A & B, due to the space limit, the Hi-lok+collar cannot be installed.
SOLUTION 2:
1)	Install the BACB30YP6K* Hi-lok with BACC30BS collar at location C & D.
2)	Install the BACR15CE6M* rivet at location A & B.


Desired Action
======================
1)	Please kindly advise whether our proposal can be acceptable or not.
2)	If not, please provide a suitable solution method.
3)	Please respond on or before 17-Mar-2017. We always appreciate your timely help greatly!


Purchase Order Number (if required)
======================




Best wishes,  

*******************************************
Jack Yin
yyx@staeco.com 
Technical & Engineering Dep., STAECO
Tel: 86-531-58802739
Fax: 86-531-82082975
Cell: 86-156 6581 7011
*******************************************


When present, attachment names are listed below this line:

Attachment: STZ-17-0374.pdf


SR App (Legacy): https://myboeingfleet.boeing.com/servicerequests/index.html?entityId=3-1R2KXSJ&entityType=CommunicationMessage
 





